{
  "name": "rosa-ug-dinner-backend",
  "version": "1.0.0",
  "description": "Backend API for Amor Regius (Dinner & Awards Night) - ticket purchase, awards voting, and ticket delivery",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "mtn-setup": "node scripts/mtn-sandbox-setup.js"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "better-sqlite3": "^11.3.0",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5"
  }
}
